# RandomImage

./: pom.xml
src/main/java/com/GeeksClassesAssignment/RandomImage/: RandomImageApplication.java
src/main/java/com/GeeksClassesAssignment/RandomImage/DbInterface/: ImageRepository.java
src/main/java/com/GeeksClassesAssignment/RandomImage/Resources/: RandomImageController.java
src/main/java/com/GeeksClassesAssignment/RandomImage/models/: ImageDetails.java
src/main/java/com/GeeksClassesAssignment/RandomImage/service/: RandomImageService.java
src/main/resources/: application.properties
src/test/java/com/GeeksClassesAssignment/RandomImage/: RandomImageApplicationTests.java
