spring.data.mongodb.uri=mongodb+srv://geeksforgeeks:Ashish%40Geeks@cluster0.53sya.mongodb.net/RandomImageDB?retryWrites=true&w=majority
spring.data.mongodb.database=RandomImageDB
logging.level.org.springframework=DEBUG